{
  "name": "luna-thread-js",
  "version": "0.1.0",
  "private": true,
  "description": "N-API addon scaffold for luna_thread",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "devDependencies": {
    "node-gyp": "^11.0.0"
  }
}
